version: '2'
services:
  web:
    networks:
      stack_net:
        ipv4_address: 172.28.0.2
      build:
        context: .
      ports:
        - "3001:8080"
      depends_on:
        db:
          condition: service_healthy
  db:
    build: 
      context: .
      dockerfile: Dockerfile_db
    networks:
      stack_net:
        ipv4_address: 172.28.0.3
      ports:
        - "3306:3306"
      environment:
        MYSQL_USER: stack_user
        MYSQL_PASSWORD: stack_password
        MYSQL_ROOT_PASSWORD: stack_root_password
        MYSQL_DATABASE: blog
      healthchek:
        test: ["CMD", "mysqladmin", "ping", "-h", "localhost"] 
        timeout: 20s
        retries: 10
      volumes:
        - ./mysql:/docker-entrypoint-initdb.db
networks:
  stack_net:
    ipam:
      driver: default
      config:
        - subnet: 172.28.0.0/26
  


